#
|c|C|
|limits|limits.h|
|CHAR_BIT|SCHAR_MIN|SCHAR_MAX|UCHAR_MAX|CHAR_MIN|CHAR_MAX||MB_LEN_MAX|
|SHORT_MIN|SHORT_MAX|USHORT_MAX|
|INT_MIN|INT_MAX|UINT_MAX|
|LONG_MIN|LONG_MAX|ULONG_MAX|
|min|max|Min|Max|MIN|MAX|
macros and types for limits.h

$GREEN$macros$$:
CHAR_BIT:                       8\| num. bits in a byte
SCHAR_MIN:                   -128\| min. val for signed char
SCHAR_MAX:                    127\| max. val for signed char
UCHAR_MAX:                    255\| max. val for unsigned char
CHAR_MIN:                    -128\| min. val for char type 
CHAR_MAX:                     127\| max. val for char type
MB_LEN_MAX:                    16\| max. bytes in multi-byte char
SHORT_MIN:                 -32768\| min. val for short type 
SHORT_MAX:                  32767\| max. val for short type
USHORT_MAX:                 65536\| max. val for unsigned short type
INT_MIN:              -2147483648\| min. val for int type 
INT_MAX:               2147483647\| max. val for int type
UINT_MAX:              4294967295\| max. val for unsigned int type
LONG_MIN:    -9223372036854775808\| min. val for long int type 
LONG_MAX:     9223372036854775807\| max. val for long int type
ULONG_MAX:   18446744073709551615\| max. val for unsigned long int type

?< https://www.tutorialspoint.com/c_standard_library/limits_h.htm >?
#
