#
|glGetError|
|OpenGL|GL|opengl|
|glad|debug|
unsigned int glGetError()
  returns: an error code of the stack
           or GL_NO_ERROR if no error on the stack
           GL_NO_ERROR                     
           GL_INVALID_ENUM                 
           GL_INVALID_VALUE                
           GL_INVALID_OPERATION            
           GL_STACK_OVERFLOW               
           GL_STACK_UNDERFLOW              
           GL_OUT_OF_MEMORY                
           GL_INVALID_FRAMEBUFFER_OPERATION
  ~ call repeatedly until return is GL_NO_ERROR
  $~$  to get all errors of the stack$$

example:
    unsigned int err;
    while ( (err = glGetError()) != GL_NO_ERROR)
    {
      printf("GL ERROR CODE: %u\n", err);
    }

?< krhonos link >?
#
// -- basics --
#define _glEnable(...)                          GL_ERR_FUNC( glEnable(__VA_ARGS__) )
#define _glDisable(...)                         GL_ERR_FUNC( glDisable(__VA_ARGS__) )
#define _glClear(...)                           GL_ERR_FUNC( glClear(__VA_ARGS__) )
#define _glClearColor(...)                      GL_ERR_FUNC( glClearColor(__VA_ARGS__) )
#define _glViewport(...)                        GL_ERR_FUNC( glViewport(__VA_ARGS__) )

// -- modes & settings --
#define _glPolygonMode(...)                     GL_ERR_FUNC( glPolygonMode(__VA_ARGS__) ) 
#define _glCullFace(...)                        GL_ERR_FUNC( glCullFace(__VA_ARGS__) )
#define _glDepthFunc(...)                       GL_ERR_FUNC( glDepthFunc(__VA_ARGS__) )
#define _glBlendFunc(...)                       GL_ERR_FUNC( glBlendFunc(__VA_ARGS__) )
#define _glBlendFuncSeparate(...)               GL_ERR_FUNC( glBlendFuncSeparate(__VA_ARGS__) )
#define _glLineWidth(...)                       GL_ERR_FUNC( glLineWidth(__VA_ARGS__) )

// -- vert array --
#define _glGenVertexArrays(...)                 GL_ERR_FUNC( glGenVertexArrays(__VA_ARGS__) )       
#define _glBindVertexArray(...)                 GL_ERR_FUNC( glBindVertexArray(__VA_ARGS__) )       
#define _glVertexAttribPointer(...)             GL_ERR_FUNC( glVertexAttribPointer(__VA_ARGS__) )       
#define _glEnableVertexAttribArray(...)         GL_ERR_FUNC( glEnableVertexAttribArray(__VA_ARGS__) )       
#define _glDrawElements(...)                    GL_ERR_FUNC( glDrawElements(__VA_ARGS__) )     
#define _glDrawArrays(...)                      GL_ERR_FUNC( glDrawArrays(__VA_ARGS__) )      

// -- buffers --
#define _glGenBuffers(...)                      GL_ERR_FUNC( glGenBuffers(__VA_ARGS__) )
#define _glBindBuffer(...)                      GL_ERR_FUNC( glBindBuffer(__VA_ARGS__) )
#define _glReadBuffer(...)                      GL_ERR_FUNC( glReadBuffer(__VA_ARGS__) )
#define _glDrawBuffer(...)                      GL_ERR_FUNC( glDrawBuffer(__VA_ARGS__) )
#define _glDrawBuffers(...)                     GL_ERR_FUNC( glDrawBuffers(__VA_ARGS__) )
#define _glBufferData(...)                      GL_ERR_FUNC( glBufferData(__VA_ARGS__) )
#define _glBufferSubData(...)                   GL_ERR_FUNC( glBufferSubData(__VA_ARGS__) )
#define _glFramebufferRenderbuffer(...)         GL_ERR_FUNC( glFramebufferRenderbuffer(__VA_ARGS__) )
// - framebuffers -
#define _glGenFramebuffers(...)                 GL_ERR_FUNC( glGenFramebuffers(__VA_ARGS__) )
#define _glBindFramebuffer(...)                 GL_ERR_FUNC( glBindFramebuffer(__VA_ARGS__) )
#define _glDeleteFramebuffers(...)              GL_ERR_FUNC( glDeleteFramebuffers(__VA_ARGS__) )
#define _glBlitFramebuffer(...)                 GL_ERR_FUNC( glBlitFramebuffer(__VA_ARGS__) )
#define _glFramebufferTexture2D(...)            GL_ERR_FUNC( glFramebufferTexture2D(__VA_ARGS__) )
#define _glCheckFramebufferStatus(...)          glCheckFramebufferStatus(__VA_ARGS__)       // cant wrap because it return a value
// - renderbuffers -
#define _glGenRenderbuffers(...)                GL_ERR_FUNC( glGenRenderbuffers(__VA_ARGS__) )
#define _glBindRenderbuffer(...)                GL_ERR_FUNC( glBindRenderbuffer(__VA_ARGS__) )
#define _glDeleteRenderbuffers(...)             GL_ERR_FUNC( glDeleteRenderbuffers(__VA_ARGS__) )
#define _glRenderbufferStorage(...)             GL_ERR_FUNC( glRenderbufferStorage(__VA_ARGS__) )
#define _glRenderbufferStorageMultisample(...)  GL_ERR_FUNC( glRenderbufferStorageMultisample(__VA_ARGS__) )

// -- textures --
#define _glGenTextures(...)                     GL_ERR_FUNC( glGenTextures(__VA_ARGS__) )
#define _glBindTexture(...)                     GL_ERR_FUNC( glBindTexture(__VA_ARGS__) )                       
#define _glDeleteTextures(...)                  GL_ERR_FUNC( glDeleteTextures(__VA_ARGS__) )
#define _glTexParameteri(...)                   GL_ERR_FUNC( glTexParameteri(__VA_ARGS__) )
#define _glTexImage2D(...)                      GL_ERR_FUNC( glTexImage2D(__VA_ARGS__) )
#define _glTexImage2DMultisample(...)           GL_ERR_FUNC( glTexImage2DMultisample(__VA_ARGS__) )
#define _glGenerateMipmap(...)                  GL_ERR_FUNC( glGenerateMipmap(__VA_ARGS__) )
#define _glActiveTexture(...)                   GL_ERR_FUNC( glActiveTexture(__VA_ARGS__) )
#define _glReadPixels(...)                      GL_ERR_FUNC( glReadPixels(__VA_ARGS__) )
#define _glGetTexImage(...)                     GL_ERR_FUNC( glGetTexImage(__VA_ARGS__) )

// -- shaders --
#define _glCreateShader(...)                    glCreateShader(__VA_ARGS__); GL_GET_ERR()
#define _glDeleteShader(...)                    GL_ERR_FUNC( glDeleteShader(__VA_ARGS__) )
#define _glShaderSource(...)                    GL_ERR_FUNC( glShaderSource(__VA_ARGS__) )
#define _glCompileShader(...)                   GL_ERR_FUNC( glCompileShader(__VA_ARGS__) )
#define _glGetShaderiv(...)                     GL_ERR_FUNC( glGetShaderiv(__VA_ARGS__) )
#define _glAttachShader(...)                    GL_ERR_FUNC( glAttachShader(__VA_ARGS__) )
#define _glGetShaderInfoLog(...)                GL_ERR_FUNC( glGetShaderInfoLog(__VA_ARGS__) )
// - program -
#define _glCreateProgram(...)                   glCreateProgram(__VA_ARGS__); GL_GET_ERR()
#define _glDeleteProgram(...)                   GL_ERR_FUNC( glDeleteProgram(__VA_ARGS__) )
#define _glLinkProgram(...)                     GL_ERR_FUNC( glLinkProgram(__VA_ARGS__) )
#define _glUseProgram(...)                      GL_ERR_FUNC( glUseProgram(__VA_ARGS__) )
#define _glGetProgramiv(...)                    GL_ERR_FUNC( glGetProgramiv(__VA_ARGS__) )
#define _glGetProgramInfoLog(...)               GL_ERR_FUNC( glGetProgramInfoLog(__VA_ARGS__) )
// - uniforms -
#define _glGetUniformLocation(...)              glGetUniformLocation(__VA_ARGS__); GL_GET_ERR() 
#define _glUniform1i(...)                       GL_ERR_FUNC( glUniform1i(__VA_ARGS__) )
#define _glUniform1f(...)                       GL_ERR_FUNC( glUniform1f(__VA_ARGS__) )
#define _glUniform2f(...)                       GL_ERR_FUNC( glUniform2f(__VA_ARGS__) )
#define _glUniform3f(...)                       GL_ERR_FUNC( glUniform3f(__VA_ARGS__) )
#define _glUniformMatrix4fv(...)                GL_ERR_FUNC( glUniformMatrix4fv(__VA_ARGS__) )







