
@NOTE: testing ground no actual docs here

#
|doc|
|docs|doc_help|term_docs|
|-help|-h|

documentation:
  enter 'doc [word]' into the terminal to search documentation
  when searching '[word]' is matched against the tags, like the ones above, doc, -help, etc.,
  in the .sheet documentation

definition search:
  enter 'doc [dir] [func_name]' to search all .h files in [dir] for [func_names]'s definition


  doc word word ... -> .sheet docs 

  -f/-function, -s/-struct
  doc -f dir name   -> func definition
  doc -s dir name   -> struct definition
or
  -d/-definition, -s/-search
  doc -d dir name   -> func/struct/enum definition
  doc -s dir name   -> func/struct/enum occurance

incomplete search:
  
  doc start...      -> start, start_01, etc.
or
  -f/-fuzzy
  doc -f start      -> start, start_01, etc.
or
  doc ~start        -> start, start_01, a_start, a_start_01, etc.

#

#
|test|wip|
    ! not actual documentation just a test

    char    character achar
    short   shotest   ashort
    int     integer   aint
    long    longest   along
    float   floating  afloat
    double  doubled   adouble
    unsigned, const, struct, enum, typedef
    func(), func(int a, float b), func(int a), func(int,int b), func ()
    122 12.2 12.2f
    0x12 0b0101   1230x21 0g324
    'c' "hello"
    true, false
    NULL

    if ()       if()
    else if ()  else if()
    else {} 
    for ()      for()
    while ()    while()
    switch ()   switch()
    
    return; return val; break; continue;
    
    if else for while switch
    return break continue


    // comment
    // comment highlights @DOC: @TODO: @BUGG: @TMP: @OPTIMIZATION:
    /*
     | multi
     | line
     | comment
     | comment highlights @DOC: @TODO: @BUGG: @TMP: @OPTIMIZATION:
    */

    \#if     condition
    \#elif   condition
    \#else
    \#define MACRO
    \#ifdef  MACRO
    \#ifndef MACRO
    \\# escaped hashtag   
    \#multiline preprocessor  \
     still preprocessor      \
     still preprocessor      \
     still preprocessor      
    no longer preprocessor
    
    ~ info
    ~ info ~ not info
    \~ not an info
    ! warning
    ! warning ! not warning   \!!!
    \! not a warning
    ? link
    ? link ? not link
    \? not a link
    \| not a tag
   
    ~ info with escaped \! \? \~ \| \\#
    ! warn with escaped \! \? \~ \| \\#
    \# prepr. with escaped \! \? \~ \| \\#
    // comment with escaped \! \? \~ \| \\#
    /* comment with escaped \! \? \~ \| \\# */

    example:

    changing $red$color$$ hello
    $black$black$$ <- black text
    $red$red$$
    $green$green$$
    $yellow$yellow$$
    $blue$blue$$
    $purple$purple$$
    $cyan$cyan$$
    $red$red $green$green $yellow$yellow $blue$blue $purple$purple $cyan$cyan $$
    $RED$red $GREEN$green $YELLOW$yellow $BLUE$blue $PURPLE$purple $CYAN$cyan $$
    
    changing $italic$mode italic $red$color$white$ hello $$ normal
    $dim$mode dim,$$ $italic$$dim$ italic dim$$


#
