
@NOTE: testing ground no actual docs here

#
|doc|
|doc_help|
|-help|-h|

documentation:
  enter 'doc [word]' into the terminal to search documentation
  when searching '[word]' is matched against the tags, surrounded by \| on both sides 
  in the .sheet documentation

definition search:
  enter 'doc [dir] [func_name]' to search all .h files in [dir] for [func_names]'s definition


  doc word word ... -> .sheet docs 

  -f/-function, -s/-struct
  doc -f dir name   -> func definition
  doc -s dir name   -> struct definition
or
  -d/-definition, -s/-search
  doc -d dir name   -> func/struct/enum definition
  doc -s dir name   -> func/struct/enum occurance

incomplete search:
  
  doc start...      -> start, start_01, etc.
or
  -f/-fuzzy
  doc -f start      -> start, start_01, etc.
or
  doc ~start        -> start, start_01, a_start, a_start_01, etc.

#

#
|test|wip|
    ! not actual documentation just a test

    char    character achar
    short   shotest   ashort
    int     integer   aint
    long    longest   along
    float   floating  afloat
    double  doubled   adouble
    unsigned, const, struct, enum, typedef
    func(), func(int a, float b), func(int a), func(int,int b), func ()
    122 12.2 12.2f
    0x12 0b0101   1230x21 0g324
    'c' "hello"
    true, false
    NULL

    if ()       if()
    else if ()  else if()
    else 
    for ()      for()
    while ()    while()
    switch ()   switch()
    
    break; continue;


    // comment
    // comment highlights @DOC: @TODO: @BUGG: @TMP: @OPTIMIZATION:
    /*
     | multi
     | line
     | comment
     | comment highlights @DOC: @TODO: @BUGG: @TMP: @OPTIMIZATION:
    */

    \#if     condition
    \#elif   condition
    \#else
    \#define MACRO
    \#ifdef  MACRO
    \#ifndef MACRO
    \\# escaped hashtag    
    
    ~ info
    ~ info ~ not info
    \~ info
    ! warning
    ! warning ! not warning   \!!!
    \! warning
    ? link
    ? link ? not link
    \? link

    hello! this is a test ? whats going on !? buga buga 

    example:
#
